cff-version: 1.2.0
title: AI for Accessibility Toolkit
message: If you use this toolkit, please cite it using the metadata from this file.
type: software
authors:
  - name: AI for Accessibility Collective
url: https://github.com/chuanenlin/AI-for-Accessibility-Toolkit
repository-code: https://github.com/chuanenlin/AI-for-Accessibility-Toolkit
abstract: AI-powered Chrome extension that adapts any webpage to each user's abilities.
keywords:
  - accessibility
  - chrome extension
  - assistive technology
  - web accessibility
  - ability-based design
  - WCAG
  - AI
license: Apache-2.0
